<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bul-9I-Lul">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="KJu-kY-jGr">
            <objects>
                <tableViewController id="d8F-bb-LN0" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRZ-6C-e77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="KgZ-1H-izh" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KgZ-1H-izh" id="A1q-wm-9hY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-To-phV">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-N9-gzf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="G5I-MB-HZw"/>
                                                        <constraint firstAttribute="width" constant="60" id="IgN-WO-pI1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-JI-YDA">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGN-2X-NW3">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiv-W4-aVe">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-VK-7CX">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QFT-To-phV" firstAttribute="leading" secondItem="A1q-wm-9hY" secondAttribute="leadingMargin" constant="6" id="9ot-Pt-llm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QFT-To-phV" secondAttribute="trailing" id="OgS-ft-UFU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QFT-To-phV" secondAttribute="bottom" constant="1.5" id="Sa4-gf-wyt"/>
                                        <constraint firstItem="QFT-To-phV" firstAttribute="top" secondItem="A1q-wm-9hY" secondAttribute="topMargin" constant="2" id="eLc-IE-F0Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="jiv-W4-aVe" id="hmw-oN-3LW"/>
                                    <outlet property="nameLabel" destination="PGN-2X-NW3" id="y71-bY-Oec"/>
                                    <outlet property="thumbnailImageView" destination="GWm-N9-gzf" id="k4r-ea-Fkk"/>
                                    <outlet property="typeLabel" destination="DtF-VK-7CX" id="dZp-Cl-0yb"/>
                                    <segue destination="kic-yw-tgl" kind="show" identifier="showRestaurantDetail" id="9KK-f4-Oej"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8F-bb-LN0" id="tjb-vu-efI"/>
                            <outlet property="delegate" destination="d8F-bb-LN0" id="uZh-P6-Dsk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="7KD-Fd-eJI">
                        <barButtonItem key="backBarButtonItem" title="back" id="lFa-g9-KEi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glL-mE-5o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-201"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="51r-Sx-We9">
            <objects>
                <viewController id="kic-yw-tgl" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70V-Ea-kdL"/>
                        <viewControllerLayoutGuide type="bottom" id="IvG-Ye-aQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdy-5q-hJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-kw-Qts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mf2-sd-O0S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="4FT-e2-hkY" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4FT-e2-hkY" id="C4K-sZ-RYO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3n-Xg-Wkm">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYk-5y-YDd">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-KS-Pmz">
                                                            <rect key="frame" x="119.5" y="0.0" width="239.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YYk-5y-YDd" firstAttribute="width" secondItem="ZPi-KS-Pmz" secondAttribute="width" multiplier="0.5" id="YBb-Gx-Fi2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D3n-Xg-Wkm" firstAttribute="top" secondItem="C4K-sZ-RYO" secondAttribute="top" constant="7.5" id="0g0-xb-uyD"/>
                                                <constraint firstItem="D3n-Xg-Wkm" firstAttribute="centerY" secondItem="C4K-sZ-RYO" secondAttribute="centerY" id="4Dt-N7-GIu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D3n-Xg-Wkm" secondAttribute="trailing" id="67l-qr-dBx"/>
                                                <constraint firstAttribute="bottom" secondItem="D3n-Xg-Wkm" secondAttribute="bottom" constant="7.5" id="Tco-ds-Mnh"/>
                                                <constraint firstItem="D3n-Xg-Wkm" firstAttribute="leading" secondItem="C4K-sZ-RYO" secondAttribute="leadingMargin" id="jBh-M8-Rwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="YYk-5y-YDd" id="ROG-c0-zHz"/>
                                            <outlet property="valueLabel" destination="ZPi-KS-Pmz" id="Tc0-nz-ubC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kic-yw-tgl" id="qG7-qI-Jhr"/>
                                    <outlet property="delegate" destination="kic-yw-tgl" id="ESD-C3-THe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-a3-Od5">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FOM-px-HJm"/>
                                    <constraint firstAttribute="width" constant="28" id="TfB-6G-Yym"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="poH-uX-vbA" kind="presentation" identifier="showReview" id="Bxh-Uj-YA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IvG-Ye-aQK" firstAttribute="top" secondItem="Msd-kw-Qts" secondAttribute="bottom" id="dKq-lT-smF"/>
                            <constraint firstAttribute="trailing" secondItem="Msd-kw-Qts" secondAttribute="trailing" id="iTY-5F-f0e"/>
                            <constraint firstItem="Msd-kw-Qts" firstAttribute="leading" secondItem="sdy-5q-hJg" secondAttribute="leading" id="oCD-Og-L20"/>
                            <constraint firstAttribute="trailing" secondItem="tsD-a3-Od5" secondAttribute="trailing" constant="8" id="slf-VH-C0G"/>
                            <constraint firstItem="Msd-kw-Qts" firstAttribute="top" secondItem="sdy-5q-hJg" secondAttribute="top" id="xh8-MM-dfF"/>
                            <constraint firstItem="tsD-a3-Od5" firstAttribute="top" secondItem="70V-Ea-kdL" secondAttribute="bottom" constant="8" id="xkb-Fk-bIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="mf2-sd-O0S" id="nBd-Mz-1DC"/>
                        <outlet property="tableView" destination="Msd-kw-Qts" id="1Dl-g4-6cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNQ-vS-1h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-201.04947526236884"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="fdX-dt-SS6">
            <objects>
                <viewController id="poH-uX-vbA" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1v3-Sf-hlM"/>
                        <viewControllerLayoutGuide type="bottom" id="Prb-ef-QRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7h-oK-c78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-78-Suh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-hq-c5k">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-Qd-xug">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="DsP-EO-EdH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-YR-YPo">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-HW-E4b">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB2-za-qc1">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.97759240869999997" green="0.48181986809999999" blue="0.25419029589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-5Y-DUX">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.97759240869999997" green="0.48181986809999999" blue="0.25419029589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Good"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-7B-Djy">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.97759240869999997" green="0.48181986809999999" blue="0.25419029589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="I don't like it"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aK8-7B-Djy" firstAttribute="width" secondItem="uB2-za-qc1" secondAttribute="width" id="452-8W-fg4"/>
                                            <constraint firstItem="aK8-7B-Djy" firstAttribute="height" secondItem="uB2-za-qc1" secondAttribute="height" id="4Ua-2t-kW5"/>
                                            <constraint firstItem="hm4-5Y-DUX" firstAttribute="width" secondItem="uB2-za-qc1" secondAttribute="width" id="EyQ-9z-koK"/>
                                            <constraint firstItem="hm4-5Y-DUX" firstAttribute="height" secondItem="uB2-za-qc1" secondAttribute="height" id="dez-S8-d5B"/>
                                            <constraint firstItem="uB2-za-qc1" firstAttribute="leading" secondItem="XyT-HW-E4b" secondAttribute="leading" id="jBC-lm-WC4"/>
                                            <constraint firstAttribute="trailing" secondItem="uB2-za-qc1" secondAttribute="trailing" id="nlH-ey-edH"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-7S-aoh">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="YZ7-V6-DOi"/>
                                            <constraint firstAttribute="height" constant="28" id="Zlg-k8-bnC"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="mIv-pE-UZ9" kind="unwind" unwindAction="closeWithSegue:" id="lJA-ZR-eav"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aVG-Qd-xug" firstAttribute="top" secondItem="N6F-hq-c5k" secondAttribute="top" id="2e5-ha-PxJ"/>
                                    <constraint firstItem="aVG-Qd-xug" firstAttribute="leading" secondItem="N6F-hq-c5k" secondAttribute="leading" id="5T0-BY-ViU"/>
                                    <constraint firstAttribute="trailing" secondItem="XyT-HW-E4b" secondAttribute="trailing" constant="8" id="7Gf-jh-6Wx"/>
                                    <constraint firstItem="XyT-HW-E4b" firstAttribute="leading" secondItem="N6F-hq-c5k" secondAttribute="leading" constant="8" id="DGM-8y-FSF"/>
                                    <constraint firstItem="5GO-YR-YPo" firstAttribute="top" secondItem="aVG-Qd-xug" secondAttribute="bottom" constant="8" id="FMY-Xs-2I3"/>
                                    <constraint firstAttribute="trailing" secondItem="aVG-Qd-xug" secondAttribute="trailing" id="JCK-cQ-cTa"/>
                                    <constraint firstAttribute="trailing" secondItem="I2K-7S-aoh" secondAttribute="trailing" constant="-12" id="Mnc-Zc-GY9"/>
                                    <constraint firstItem="5GO-YR-YPo" firstAttribute="leading" secondItem="N6F-hq-c5k" secondAttribute="leading" constant="15" id="NYd-7L-gb8"/>
                                    <constraint firstAttribute="height" constant="420" id="QSA-WL-pZo"/>
                                    <constraint firstItem="XyT-HW-E4b" firstAttribute="top" secondItem="5GO-YR-YPo" secondAttribute="bottom" constant="15" id="bTt-Pn-0FJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5GO-YR-YPo" secondAttribute="trailing" constant="15" id="gsH-Op-3cS"/>
                                    <constraint firstItem="I2K-7S-aoh" firstAttribute="top" secondItem="N6F-hq-c5k" secondAttribute="top" constant="-13" id="yCX-ns-a1T"/>
                                    <constraint firstAttribute="bottom" secondItem="XyT-HW-E4b" secondAttribute="bottom" constant="10" id="yYE-r9-T6X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6F-hq-c5k" firstAttribute="leading" secondItem="u7h-oK-c78" secondAttribute="leadingMargin" constant="37" id="TNO-b4-XEX"/>
                            <constraint firstItem="N6F-hq-c5k" firstAttribute="top" secondItem="1v3-Sf-hlM" secondAttribute="bottom" constant="20" id="kmT-Gn-9f7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6F-hq-c5k" secondAttribute="trailing" constant="37" id="rrm-pG-osA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="j6D-78-Suh" id="Mh6-Fc-Paw"/>
                        <outlet property="containerView" destination="N6F-hq-c5k" id="DPx-AR-UrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwb-W8-eu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mIv-pE-UZ9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-201.04947526236884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndd-aC-qRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bul-9I-Lul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRb-tp-IIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oJV-TL-kT2">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="d8F-bb-LN0" kind="relationship" relationship="rootViewController" id="oSQ-QT-yT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN0-Nk-MlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-201.04947526236884"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
